{
  "name": "orc-alchemy",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.0.14",
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
